v 4
i 1.1 [0/4] 1 "equipment/clap/1.wav" 1 1
i 1.2 [1/4] 1 "equipment/clap/2.wav" 1 1
i 1.3 [2/4] 1 "equipment/clap/3.wav" 1 1
i 1.4 [3/4] 1 "equipment/clap/4.wav" 1 1
t 0 120
v 1
s 4
v 4
i 1.5 [0/8] 1 "equipment/dom/01.wav" 1 1
i 1.6 [1/8] 1 "equipment/tak/04.wav" 1 1
i 1.7 [3/8] 1 "equipment/tak/07.wav" 1 1
i 1.8 [4/8] 1 "equipment/dom/12.wav" 1 1
i 1.9 [6/8] 1 "equipment/tak/06.wav" 1 1
t 0 120
v 1
s 4
v 4
i 1.11 [0/8] 1 "equipment/dom/01.wav" 1 1
i 1.12 [1/8] 1 "equipment/tak/04.wav" 1 1
i 1.13 [3/8] 1 "equipment/tak/07.wav" 1 1
i 1.14 [4/8] 1 "equipment/dom/12.wav" 1 1
i 1.15 [6/8] 1 "equipment/tak/06.wav" 1 1





t 0 120
v 1
s 4
v 4
